#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov 10 13:44:32 2023
# Process ID: 4712
# Current directory: C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1
# Command line: vivado.exe -log CPU_RISCV.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_RISCV.tcl -notrace
# Log file: C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1/CPU_RISCV.vdi
# Journal file: C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1\vivado.jou
# Running On: Chenxuan-RazerBlade, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16540 MB
#-----------------------------------------------------------
source CPU_RISCV.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 472.059 ; gain = 200.633
Command: link_design -top CPU_RISCV -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 922.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 916 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: CLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [c:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [c:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1586.328 ; gain = 537.070
Finished Parsing XDC File [c:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.srcs/constrs_1/imports/risc-V/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.srcs/constrs_1/imports/risc-V/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1586.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 366 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 224 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 64 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 36 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 32 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.328 ; gain = 1079.156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1586.328 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9b975b35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1603.254 ; gain = 16.926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9b975b35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1933.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 125dcd935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1933.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: be78ee18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1933.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 135 cells and removed 128 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 107 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 16aa8771d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1933.367 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d7d5ff00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1933.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7ceb793e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1933.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |             135  |             128  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1933.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: df4e2f93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1933.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df4e2f93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1933.367 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df4e2f93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1933.367 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1933.367 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: df4e2f93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1933.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1933.367 ; gain = 347.039
INFO: [runtcl-4] Executing : report_drc -file CPU_RISCV_drc_opted.rpt -pb CPU_RISCV_drc_opted.pb -rpx CPU_RISCV_drc_opted.rpx
Command: report_drc -file CPU_RISCV_drc_opted.rpt -pb CPU_RISCV_drc_opted.pb -rpx CPU_RISCV_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1/CPU_RISCV_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1933.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1/CPU_RISCV_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1933.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3433ad90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1933.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CENTER_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	CENTER_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	DOWN_IBUF_inst (IBUF.O) is locked to IOB_X0Y81
	DOWN_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	RIGHT_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	RIGHT_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y5
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	UP_IBUF_inst (IBUF.O) is locked to IOB_X0Y91
	UP_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y6
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aeab6070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bc098134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bc098134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bc098134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c423cd16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 174a2fae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 174a2fae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dc836ca4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 135 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 0, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 58 nets or LUTs. Breaked 3 LUTs, combined 55 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1933.367 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             55  |                    58  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             55  |                    58  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a7fb1244

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.367 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18c6e3709

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.367 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18c6e3709

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1784202fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10756acb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10258a995

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1059bee6a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: dd5e08f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 171c76da1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 9aab4948

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 9e6dfdf9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: b3936055

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1933.367 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b3936055

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1933.367 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b68795d8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.360 | TNS=-0.896 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ddd193c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1952.359 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ddd193c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1952.359 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b68795d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1952.359 ; gain = 18.992

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.524. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19c7ce3b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992
Phase 4.1 Post Commit Optimization | Checksum: 19c7ce3b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c7ce3b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19c7ce3b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992
Phase 4.3 Placer Reporting | Checksum: 19c7ce3b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1952.359 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 112f2872d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992
Ending Placer Task | Checksum: 1091547b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1952.359 ; gain = 18.992
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1952.359 ; gain = 18.992
INFO: [runtcl-4] Executing : report_io -file CPU_RISCV_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1952.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_RISCV_utilization_placed.rpt -pb CPU_RISCV_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_RISCV_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1952.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1958.016 ; gain = 5.656
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1/CPU_RISCV_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d649ad08 ConstDB: 0 ShapeSum: 32cb9aad RouteDB: 0
Post Restoration Checksum: NetGraph: fb09b712 | NumContArr: b60c99ed | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1ca20a6ac

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.699 ; gain = 138.609

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ca20a6ac

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.699 ; gain = 138.609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ca20a6ac

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.699 ; gain = 138.609
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e8f5af27

Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 2126.520 ; gain = 157.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.897  | TNS=0.000  | WHS=-0.064 | THS=-0.463 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0043957 %
  Global Horizontal Routing Utilization  = 0.0125746 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3623
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3622
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2100ef80d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2148.664 ; gain = 179.574

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2100ef80d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2148.664 ; gain = 179.574
Phase 3 Initial Routing | Checksum: 105906815

Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 2148.664 ; gain = 179.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 359
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.290  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22c3eee86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2148.664 ; gain = 179.574
Phase 4 Rip-up And Reroute | Checksum: 22c3eee86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2148.664 ; gain = 179.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22c3eee86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2148.664 ; gain = 179.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22c3eee86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2148.664 ; gain = 179.574
Phase 5 Delay and Skew Optimization | Checksum: 22c3eee86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2148.664 ; gain = 179.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c70923c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2148.777 ; gain = 179.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.369  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2c70923c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2148.777 ; gain = 179.688
Phase 6 Post Hold Fix | Checksum: 2c70923c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2148.777 ; gain = 179.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05593 %
  Global Horizontal Routing Utilization  = 1.17114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 273aabf7a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 2148.777 ; gain = 179.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 273aabf7a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 2150.789 ; gain = 181.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2105357a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 2150.789 ; gain = 181.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.369  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2105357a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 2150.789 ; gain = 181.699
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 99b1e564

Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 2150.789 ; gain = 181.699

Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 2150.789 ; gain = 181.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2150.789 ; gain = 192.773
INFO: [runtcl-4] Executing : report_drc -file CPU_RISCV_drc_routed.rpt -pb CPU_RISCV_drc_routed.pb -rpx CPU_RISCV_drc_routed.rpx
Command: report_drc -file CPU_RISCV_drc_routed.rpt -pb CPU_RISCV_drc_routed.pb -rpx CPU_RISCV_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1/CPU_RISCV_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_RISCV_methodology_drc_routed.rpt -pb CPU_RISCV_methodology_drc_routed.pb -rpx CPU_RISCV_methodology_drc_routed.rpx
Command: report_methodology -file CPU_RISCV_methodology_drc_routed.rpt -pb CPU_RISCV_methodology_drc_routed.pb -rpx CPU_RISCV_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1/CPU_RISCV_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_RISCV_power_routed.rpt -pb CPU_RISCV_power_summary_routed.pb -rpx CPU_RISCV_power_routed.rpx
Command: report_power -file CPU_RISCV_power_routed.rpt -pb CPU_RISCV_power_summary_routed.pb -rpx CPU_RISCV_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_RISCV_route_status.rpt -pb CPU_RISCV_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_RISCV_timing_summary_routed.rpt -pb CPU_RISCV_timing_summary_routed.pb -rpx CPU_RISCV_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_RISCV_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_RISCV_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_RISCV_bus_skew_routed.rpt -pb CPU_RISCV_bus_skew_routed.pb -rpx CPU_RISCV_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 2194.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miles/Desktop/HUST-Risc-V-Teamwork/project_1.runs/impl_1/CPU_RISCV_routed.dcp' has been generated.
Command: write_bitstream -force CPU_RISCV.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP ALU/ALU_result3 input ALU/ALU_result3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP ALU/ALU_result3 input ALU/ALU_result3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP ALU/ALU_result3__0 input ALU/ALU_result3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP ALU/ALU_result3__0 input ALU/ALU_result3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP ALU/ALU_result3__1 input ALU/ALU_result3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP ALU/ALU_result3__1 input ALU/ALU_result3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP ALU/ALU_result3 output ALU/ALU_result3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP ALU/ALU_result3__0 output ALU/ALU_result3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP ALU/ALU_result3__1 output ALU/ALU_result3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP ALU/ALU_result3 multiplier stage ALU/ALU_result3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP ALU/ALU_result3__0 multiplier stage ALU/ALU_result3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP ALU/ALU_result3__1 multiplier stage ALU/ALU_result3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU_RISCV.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.781 ; gain = 592.812
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 13:46:27 2023...
